* {
  box-sizing: border-box;
}
.container{
  border: 1px solid black;
  background-color: #F6F4EB;
}
#a{
  padding-left: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 10px;
}
#t2{
  text-align: left;
  color: skyblue;
  font-size: 40px;
  padding-top: 10px;
}
#t3{
  text-align: left;
  color: orange;
  font-size: 40px;
  padding-top: 10px;
}
#t4{
  text-align: left;
  color: green;
  font-size: 40px;
  padding-top: 10px;
}
#t5{
  text-align: left;
  color: tomato;
  font-size: 40px;
  padding-top: 10px;
}
#t6{
  text-align: right;
  color: tomato;
  font-size: 40px;
  padding-top: 10px;
}
#t7{
  text-align: right;
  color: green;
  font-size: 40px;
  padding-top: 10px;
}
#t8{
  text-align: right;
  color: orange;
  font-size: 40px;
  padding-top: 10px;
}
#t9{
  text-align: right;
  color: skyblue;
  font-size: 40px;
  padding-top: 10px;
}
#t10{
  text-align: left;
  color: skyblue;
  font-size: 40px;
  padding-top: 10px;
}
#t11{
  text-align: left;
  color: orange;
  font-size: 40px;
  padding-top: 10px;
}
#t12{
  text-align: left;
  color: green;
  font-size: 40px;
  padding-top: 10px;
}
#t13{
  text-align: left;
  color: tomato;
  font-size: 40px;
  padding-top: 10px;
}
.aa{
  margin-top: 5px;
}
#bb{
  text-align: right;
}
#cc{
  color: grey;
}
#dd{
  text-align: left;
  color: tomato;
}
#ee{
  text-align: left;
  color: green;
}
#ff{
  text-align: left;
  color: orange;
}
#gg{
  text-align: left;
  color: skyblue;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}