<!DOCTYPE html>
<html>
<head>
	<title>Divisions</title>
</head>
<body>
	<center>
		<div style="height: 1000px;width: 1000px;background-color: black;">
			<div style="height: 1000px;width: 200px;background-color: red;float: left;">
				<div style="height: 250px;width: 200px;background-color: yellow;"></div>
				<div style="height: 250px;width: 200px;background-color: brown;"></div>
				<div style="height: 250px;width: 200px;background-color: lavender;"></div>
				<div style="height: 250px;width: 200px;background-color: bisque;"></div>
			</div>
			<div style="height: 1000px;width: 100px;background-color: skyblue;float: left;"></div>
			<div style="height: 1000px;width: 100px;background-color: red;float: left;"></div>
			<div style="height: 1000px;width: 600px;background-color: blue;float: right;">
				<div style="height: 200px;width: 600px;background-color: hotpink;"></div>
				<div style="height: 800px;width: 600px;background-color: purple;">
					<div style="height: 800px;width: 200px;background-color: green;float: left;"></div>
					<div style="height: 800px;width: 400px;background-color: black;float: right;">
						<div style="height: 200px;width: 400px;background-color: pink;"></div>
						<div style="height: 600px;width: 400px;background-color: skyblue;">
							<div style="height: 600px;width: 200px;background-color: red;float: left;"></div>
							<div style="height: 600px;width: 200px;background-color: red;float: right;">
								<div style="height: 300px;width: 200px;background-color: bisque;"></div>
								<div style="height: 300px;width: 200px;background-color: yellow;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>
</html>