#a{
	height: 800px;
	width: 1100px;
	border: 1px solid black;
	background-color: lavender;
}
#b{
	height: 40px;
	width: 1080px;
	background-color: white;
	margin-top: 20px;
}
#c{
	height: 740px;
	width: 1080px;
	background-color: lavender;
}
#d{
	height: 500px;
	width: 300px;
	background-color: white;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 10px;
}
#e{
	height: 740px;
	width: 740px;
	background-color: lavender;
	float: right;
}
#k{
	height: 250px;
	width: 740px;
	background-color: white;
	margin-top: 10px;
}
#l{
	height: 460px;
	width: 740px;
	background-color: white;
	margin-top: 10px;
}
h3{
	float: left;
	padding-top: 5px;
	padding-left: 5px;
}
img{
	height: 60px;
	width: 80px;
	margin-top: 10px;
	border: 2px solid black;
	border-radius: 50%;

}
input[type="button"]{
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
}
#u{
	background-color:royalblue;
	font-size: 17px;
	color: white;
	padding: 3px;
	
}
a{
	border: 2px solid royalblue;
	color: royalblue;
	font-size: 19px;
	text-decoration: none;
	padding: 3px;
}
i{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	float: left;
}
h4{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	float: left;
}
.s{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	float: right;
	color: grey
}
#f{
	height: 50px;
	width: 300px;
	border-top:1px solid black; 
	border-bottom: 1px solid black;
}
#g{
	height: 50px;
	width: 300px;
	border-bottom: 1px solid black;
}
#h{
	height: 50px;
	width: 300px;
	border-bottom: 1px solid black;
}
#i{
	height: 50px;
	width: 300px;
	border-bottom: 1px solid black;
}
#j{
	height: 50px;
	width: 300px;
	border-bottom: 1px solid black;
}
.u{
	height: 15px;
	width: 700px;
	background-color: lightgrey;
	border: 1px solid grey;
	border-radius: 10px;
}
#s1{
	background-color: springgreen;
	border:1px solid springgreen;
}
.s2{
	background-color: skyblue;
	border:1px solid skyblue;
}
#s3{
	background-color: tomato;
	border:1px solid tomato;
}
#h1{
	color: aqua;
}
#h2{
	color: crimson;
}
#h3{
	color: royalblue;
}
label{
	float: left;
	margin: 5px;
}
input[type="text"]{
	margin: 5px;
	float: right;
	width: 600px;
}
input[type="email"]{
	margin: 5px;
	float: right;
	width: 600px;
}
input[type="number"]{
	margin: 5px;
	float: right;
	width: 600px;
}
input[type="textarea"]{
	margin: 5px;
	float: right;
	width: 600px;
}
.t{
	padding-top: 20px;
	padding-left: 5px;
	text-align: left; 
}
#m{
	background-color: royalblue;
	border: 1px solid blue;
	border-radius: 10px;
	padding: 6px;
}
progress{
	width: 700px;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}