<!DOCTYPE html>
<html>
<head>
	<title>CSS Task</title>
	<link rel="stylesheet" type="text/css" href="task2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
		<div id="a">
			<div id="b">
				<input type="button" value="Preview" id="s1">
				<input type="button" value="HTML" class="s2">
				<input type="button" value="CSS" class="s2">
				<input type="button" value="Download" class="s2">
				<input type="button" value="Actions" id="s3">
			</div>
			<div id="c">
				<div id="d">
					<img src="girl.jpeg">
					<br>
					<h2>Sreenitha</h2>
					<!-- <br> -->
					<span>Full Stack Developer</span><br>
					<span>Bay Area,San Francisco,CA</span><br><br>
					<a href="" id="u">Follow</a>
					<a href="">Message</a>
					<br><br><br>
					<div id="f">
						<i class="fa-solid fa-globe"></i>
						<h4>Website</h4>
						<p class="s">https://bootdey.com</p>
					</div>
					<div id="g">
						<i class="fa-brands fa-github"></i>
						<h4>Github</h4>
						<p class="s">bootdey</p>
					</div>
					<div id="h">
						<i class="fa-brands fa-twitter" id="h1"></i>
						<h4>Twitter</h4>
						<p class="s">@bootdey</p>
					</div>
					<div id="i">
						<i class="fa-brands fa-instagram" id="h2"></i>
						<h4>Instagram</h4>
						<p class="s">bootdey</p>
					</div>
					<div id="j">
						<i class="fa-brands fa-facebook-f" id="h3"></i>
						<h4>Facebook</h4>
						<p class="s">bootdey</p>
					</div>
				</div>
				<div id="e">
					<div id="k">
						<label>Full Name</label>
						<input type="text" value="Sreenitha" readonly>
						<br><br>
						<label>Email</label>
						<input type="email" value="sreenitha@gmail.com" readonly>
						<br><br>
						<label>Phone</label>
						<input type="number" value="9392487028" readonly>
						<br><br>
						<label>Mobile</label>
						<input type="number" value="9392487028" readonly>
						<br><br>
						<label>Address</label>
						<input type="textarea" value="Bay Area,San Francisco,CA" readonly>
						<br><br><br>
						<input type="submit" value="Save Changes" id="m">
					</div>
					<div id="l">
						<h3>Project Status</h3><br>
						<p class="t">Web Design</p><br>
						<progress value="90" max="100"></progress>
						<p class="t">Website Markup</p><br>
						<progress value="85" max="100"></progress>
						<p class="t">One Page</p><br>
						<progress value="64" max="100"></progress>
						<p class="t">Mobile Template</p><br>
						<progress value="72" max="100"></progress>
						<p class="t">Backend API</p><br>
						<progress value="32" max="100"></progress>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>
</html>