<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="task1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<h4 id="a">Company Name</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<img src="sree.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h4 id="d">Create an Account</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p id="b">Create a minimal registration page using Bootstrap 4.<br>HTML form elements.<br>Snippet By <u>Bootstrapious</u></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
     			<div class="row" id="s1">
     				<div class="col-md-6">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-user"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="First Name">
            </div>
     			</div>
     			<div class="col-md-6">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-user"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
     			</div>
     			</div>
     			<div class="row" id="s1">
     				<div class="col-md-12">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-envelope"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="Email Address">
            </div>
     				</div>
     			</div>

     			<div class="row" id="s1">
     				<div class="col-md-12">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-phone"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="Pnone Number">
            </div>
     				</div>
     			</div>
     			<div class="row" id="s1">
     				<div class="col-md-12">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-user-tie"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="Choose Your job">
            </div>
     				</div>
     			</div>
     			<div class="row" id="s1">
     				<div class="col-md-6">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-lock"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="Password">
            </div>
     			</div>
     			<div class="col-md-6">
     					<div class="input-group">
                <span class="input-group-text">
                    <span class="bi-person"><i class="fa-solid fa-lock"></i></span>
                </span>
                <input type="text" class="form-control" placeholder="Confirm Password">
            </div>
     			</div>
     			</div>
     			<div class="row" id="s1">
     				<div class="col-md-12">
     					<button type="button" class="btn btn-primary btn-block">Create your account</button>
     				</div>
     			</div>
     			<div class="row" id="s1">
     				<div class="col-md-5">
     					<hr>
     				</div>
     				<div class="col-md-1">
     					<span>or</span>
     				</div>
     				<div class="col-md-6">
     					<hr>
     				</div>
     			</div>
     			<div class="row" id="s1">
     				<button type="button" class="btn btn-primary btn-block"><i class="fa-brands fa-facebook" id="s2"></i>Continue With Facebook</button>
     			</div>
     			<div class="row" id="s1">
     				<button type="button" class="btn btn-info btn-block"><i class="fa-brands fa-twitter" id="s2"></i><span id="s4">Continue With Twitter</span></button>
     			</div>
     			<div class="row" id="s1">
     				<div class="col-md-12">
     					<p>Already Registered?<span id="s3">Login</span></p>
     				</div>
     			</div>
     		</div>
			</div>
		</div>
	</center>
</body>
</html>