<!DOCTYPE html>
<html>
<head>
	<title>CSS Task</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
		<div id="a">
			<div id="b">
				<i class="fa-brands fa-whatsapp"></i>
				<h4>Visualize it</h4>
				<p>Sample text.Click to select the text box.Click again or double click to start adding the text.</p><br>
				<hr>
				<br>
				<span>Read more</span>
			</div>
			<div id="c">
				<i class="fa-solid fa-inbox"></i>
				<h4>Create it</h4>
				<p>Sample text.Click to select the text box.Click again or double click to start adding the text.</p><br>
				<hr>
				<br>
				<span>Read more</span>
			</div>
			<div id="d">
				<i class="fa-brands fa-twitter"></i>
				<h4>Growth it</h4>
				<p>Sample text.Click to select the text box.Click again or double click to start adding the text.</p><br>
				<hr>
				<br>
				<span>Read more</span>
			</div>
		</div>
	</center>
</body>
</html>